# Golf_V3

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ryancase/golf_v3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryancase/golf_v3/: Hole.java  HoleFragment.java  HoleModel.java  HoleView.java  HoleViewModel.java  MainActivity.java  Nine.java  Round.java  RoundModel.java  RoundObject.java  RoundThing.java  StatFragment.java  StatViewModel.java
app/src/main/java/com/ryancase/golf_v3/Helpers/: Checkbox.java  CustomAdapter.java  NumberPickerRc.java  TextViewCust.java
app/src/main/java/com/ryancase/golf_v3/ViewModels/: ApproachViewModel.java  CourseSelectViewModel.java  DialogViewModel.java  DrivingViewModel.java  HistoryRoundViewModel.java  HistoryViewModel.java  HoleViewModel.java  OverviewViewModel.java  ProfileViewModel.java  PuttViewModel.java  ScorecardViewModel.java  StatViewModel.java  StatisticsViewModel.java
app/src/main/java/com/ryancase/golf_v3/ui/: ApproachTabFragment.java  CourseSelectFragment.java  CourseSelectionFragment.java  DrivingTabFragment.java  HelpActivity.java  HistoryFragment.java  HistoryItemFragment.java  HoleFragment.java  LoginActivity.java  MainActivity.java  MyDialogFragment.java  MyFragmentPagerAdapter.java  OverviewTabFragment.java  ProfileFragment.java  PuttTabFragment.java  ScorecardFragment.java  SplashActivity.java  StatFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: check_deselect.xml  check_select.xml  splash_background.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  approach_stat_tab.xml  course_list_item.xml  custom_dialog.xml  driving_stat_tab.xml  empty_list_view.xml  fragment_course_select.xml  fragment_history.xml  fragment_history_round_click.xml  fragment_hole.xml  fragment_stat_view.xml  fragment_statistics.xml  history_list_item.xml  overview_stat_tab.xml  profile_tab.xml  putt_stat_tab.xml  scorecard_dialog.xml
app/src/main/res/menu/: home.xml  menu.xml  options.xml  undo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryancase/golf_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
