<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_action_parameters"
        android:icon="@drawable/menu_circles"
        android:title="options"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="Logout" />
            <item
                android:id="@+id/action_help"
                android:title="Help" />
        </menu>
    </item>

</menu>