<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.ApproachViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TableLayout
            android:id="@+id/overviewTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Approach Rating: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Iron Rating: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="GIRs: "
                    android:textSize="14sp" />

            </TableRow>
            <!-- ^ APPROACH RATING ROW ^ -->

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.approachRating}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.ironRating}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.greens}"
                    android:textSize="14sp" />
            </TableRow>
            <!-- ^ IRON RATING ROW ^ -->

            <TableRow>


            </TableRow>
            <!-- ^ GREENS ROW ^ -->

            <!--<TableRow>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Percentage of Greens Hit: "-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@{viewModel.greenPercentage}"-->
                    <!--android:textSize="14sp" />-->
            <!--</TableRow>-->
            <!-- ^ GREEN PERCENTAGE ROW ^ -->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- ^ CHART ROW ^ -->

        </TableLayout>
    </LinearLayout>
</layout>