<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.DrivingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TableLayout
            android:id="@+id/overviewTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Driver Rating: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.driverRating}"
                    android:textSize="14sp" />
            </TableRow>
            <!-- ^ DRIVER RATING ROW ^ -->

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fairways: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.fairways}"
                    android:textSize="14sp" />
            </TableRow>
            <!-- ^ FAIRWAYS ROW ^ -->

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Percentage of Fairways Hit: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.fairwayPercentage}"
                    android:textSize="14sp" />
            </TableRow>
            <!-- ^ FAIRWAY PERCENTAGE ROW ^ -->

        </TableLayout>
    </LinearLayout>
</layout>