<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.StatisticsViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fDarkPurple"
        tools:context=".ViewModels.StatisticsViewModel"
        android:orientation="vertical"
        android:weightSum="3">

        <!--Android:gravity sets the gravity of the content of the View its used on.
            Android:layout_gravity sets the gravity of the View or Layout in its parent.-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp" />
        <!-- ^ CHART ROW ^ -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp">

            <TableRow
                android:weightSum="5">

                <com.ryancase.golf_v3.Helpers.NumberPickerRc
                    android:id="@+id/graphPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RelativeLayout  android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Switch
                    android:id="@+id/theSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_marginStart="5dp"
                    app:theme="@style/SCBSwitch"
                    android:layout_marginTop="45dp"/>
                    <TextView
                        android:id="@+id/statsShown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_below="@id/theSwitch"
                        android:layout_alignStart="@+id/theSwitch"
                        android:layout_marginStart="16.5dp" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2">

                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/averageTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/minTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/maxTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</layout>

