<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.CourseSelectViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lgray"
        tools:context=".ViewModels.CourseSelectViewModel">

        <!--Android:gravity sets the gravity of the content of the View its used on.
            Android:layout_gravity sets the gravity of the View or Layout in its parent.-->

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/courseNameLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/new_course" />

                <EditText
                    android:id="@+id/newCourseName"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/newCourseButton"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/button_style" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp">

                <ListView
                    android:id="@+id/courseListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>

            </TableRow>

        </TableLayout>


    </RelativeLayout>
</layout>

