<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.HoleViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ViewModels.HoleViewModel">

        <!--Android:gravity sets the gravity of the content of the View its used on.
            Android:layout_gravity sets the gravity of the View or Layout in its parent.-->

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal">

                <NumberPicker
                    android:id="@+id/scoreSelector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/parSelector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/puttTv"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.puttTv}" />

                <TextView
                    android:id="@+id/clubToRateTv"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.clubToRate.getText()}" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <CheckBox
                            android:id="@+id/onePutt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.onePutt.getText()}" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/greenCheck"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.greenCheck.getText()}" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <CheckBox
                            android:id="@+id/twoPutt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.twoPutt.getText()}" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/fairwayCheck"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.fairwayCheck.getText()}" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <CheckBox
                            android:id="@+id/threePutt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.threePutt.getText()}" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/upAndDownCheck"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.upAndDownCheck.getText()}" />
                    </TableRow>
                </TableLayout>

                <TableLayout android:layout_weight="1">

                    <TableRow>

                        <NumberPicker
                            android:id="@+id/ratingSelector"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/ratingConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm Rating" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <info.hoang8f.widget.FButton
                android:id="@+id/nextHole"
                style="@style/ButtonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                fbutton:buttonColor="@color/fDarkTeal"
                fbutton:cornerRadius="15dp"
                fbutton:shadowEnabled="false" />


        </TableLayout>


    </RelativeLayout>
</layout>

