<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.HistoryViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ViewModels.HistoryViewModel">

        <!--Android:gravity sets the gravity of the content of the View its used on.
            Android:layout_gravity sets the gravity of the View or Layout in its parent.-->

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="100dp"
            android:visibility="gone" />


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp">

                <ListView
                    android:id="@+id/historyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</layout>

