<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.OverviewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TableLayout
            android:id="@+id/overviewTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Score: "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.score}"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </TableRow>
            <!-- ^ SCORE ROW ^ -->

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Par: "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.par}"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!-- ^ PAR ROW ^ -->

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Front Nine: "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.frontScore}"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </TableRow>
            <!-- ^ FRONT SCORE ROW ^ -->

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Back Nine: "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.backScore}"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </TableRow>
            <!-- ^ BACK SCORE ROW ^ -->

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Score To Par: "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.scoreToPar}"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!-- ^ SCORE TO PAR ROW ^ -->

        </TableLayout>
    </LinearLayout>
</layout>