<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/profileTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TableRow
                android:layout_marginBottom="15dp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fDarkPurple" />
            </TableRow>
            <!--Line above-->

            <TableRow android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/tiger" />

                <TextView
                    android:id="@+id/golfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/fDarkPurple"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--Profile picture / id-->

            <TableRow
                android:layout_marginBottom="50dp"
                android:gravity="center">

                <View
                    android:layout_width="345dp"
                    android:layout_height="1dp"
                    android:background="@color/fDarkPurple" />
            </TableRow>
            <!--Line below-->

            <TableRow android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Rounds Played 18 | 9: "
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressA"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/roundsPl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--Total rounds-->

            <TableRow android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Strokes Taken: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/strokesTk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--Total strokes-->

            <TableRow android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/scoAvgTv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="end"
                    android:text="Scoring Average (18): "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scoAvg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--Scoring average-->

            <TableRow android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/scoreToParTv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="end"
                    android:text="Score To Par (18): "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scoreToPar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--Score To Par-->

        </TableLayout>
    </LinearLayout>
</layout>