<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/profileTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total Rounds Played: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/roundsPl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.roundsPlayed}"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!-- ^^ -->

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Strokes Taken: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/strokesTk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.totalStrokes}"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <!-- ^^ -->

            <TableRow android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Scoring Average: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scoAvg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.scoringAverage}"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_marginTop="150dp"
                android:gravity="center">

                <info.hoang8f.widget.FButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textColor="@color/white"
                    fbutton:buttonColor="@color/fDarkTeal"
                    fbutton:cornerRadius="15dp"
                    fbutton:shadowEnabled="false" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</layout>