<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ryancase.golf_v3.ViewModels.PuttViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TableLayout
            android:id="@+id/overviewTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TableRow
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Putt Rating: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Putts: "
                    android:textSize="14sp" />


            </TableRow>
            <!-- ^ DRIVER RATING ROW ^ -->

            <TableRow
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{viewModel.puttRating}"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{viewModel.putts}"
                    android:textSize="42sp" />
            </TableRow>
            <!-- ^ FAIRWAYS ROW ^ -->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- ^ CHART ROW ^ -->
        </TableLayout>
    </LinearLayout>
</layout>